1 The R-Pentomino
2 The Fate of All Love
3 Acorn
4 The DieHard
5 Eater 1
6 Overweight with Escort
7 Aircraft Carrier
8 A for All
9 Airforce
10 Ants
11 101
12 Blinker Ship
13 Centinal
14 Chemist
15 Fleet -4 ships
16 Heavyweight Volcano
17 Lightspeed Wire
18 Pushalong
19 Queen Bee
20 Queen Bee Shuttle
21 Rabbits
22 Sparky
23 Star
24 Switch Engine
25 Toadsucker
26 Toaster
27 Snake
28 Snake Pit
29 Spark Coil
30 Test tube Baby
31 Pressure Cooker
32 Orion
33 Pedestle
34 Pentadecathlon
35 Penny Lane
36 Phoenix
37 Pseudo Barberpole
38 Pyrotechneczum
39 R2D2
40 Schick engine
41 Scrubber
42 Siesta
43 Snacker
44 Brain
45 Integral Sign
46 Kok's Galaxy
47 aVerage
48 Roteightor
49 Line
